# INFORMAÇÕES DE CONEXÃO COM O HOLMES

API_URL = "https://app-api.holmesdoc.io/v2"
API_TOKEN = "eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoiNjY4NDA4MTAxZDYyODAwMDc4YjA0NjVmIiwiaWF0IjoxNzE5OTI4ODQ4fQ.pP5pSDT4Xw5TdcF8s9Wgf3HLF9Mx9P_AKTu6o2CLm30"

# INFORMAÇÕES DE CONEXÃO COM O BANCO

SERVER = "@PRVHDSQLDB3\MSSQLBI"
BANCO = "IntegracaoDoc"
USER_BD = "Doc1"
SENHA_BD = "doc1324_"